<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<title>Yosi Spring</title>
	<meta name="description" content="Yosi's Website">
	<meta name="theme-color" content="#00ff00">
	<meta property="og:title" content="Yosi's Website">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://yosispring.github.io/">
	<meta property="og:image" content="https://yosispring.github.io/Yosi.png">
	<meta property="og:description" content="Yosi's Website">
	<!----
	<link rel="stylesheet" href="./bulma.css">
	<!---->
</head>

<body>
	<div class="container is-max-desktop">
		<div class="box">
			<span class="block">
				<div class="image is-64x64">
					<img class="is-rounded" src="./Yosi.png" />
				</div>
				<div class="title">
					Yosi Spring
				</div>
			</span>
			<div class="block">
				- Video game programmer
				<br />
				- Piano enjoyer
				<br />
				- Currently playing: Splatoon 3, Rivals of Aether, Tears of the Kingdom
				<br />
				- Favorite game: A Short Hike
				<br />
				🎄✝️
			</div>
		</div>

		<div class="subtitle">
			Projects:
		</div>

		<div class="message">
			<a href="https://platformfighterengine.github.io" target="_blank" rel="noopener">
				<div class="message-header" style="background-color:#52b27f;">
					<img src="./logo_pfe.png" style="width:24px; height:24px; vertical-align:middle;" />
					<span style="vertical-align:middle;"> Platform Fighter Engine</span>
				</div>
			</a>
			<div class="message-body">
				A framework I started that allows anyone to create their own Platform Fighter in GameMaker!
			</div>
		</div>


		<div class="message">
			<div class="message-header" style="background-color:#3f316d;">
				<a href="https://rivalsofaether.com/" target="_blank" rel="noopener">
					<img src="./logo_rivals.png" style="width:24px; height:24px; vertical-align:middle;" />
					<span style="vertical-align:middle;"> Rivals of Aether</span>
				</a>
			</div>
			<div class="message-body">
				I helped with programming on this game, specifically for netcode and advanced features.
			</div>
		</div>


		<div class="message">
			<div class="message-header" style="background-color:#6ea639;">
				<a href="https://gm48.net/user/2938/yosi" target="_blank" rel="noopener">
					<img src="./logo_gm48.png" style="width:24px; height:24px; vertical-align:middle;" />
					<span style="vertical-align:middle;"> GM48 Game Jam</span>
				</a>
			</div>
			<div class="message-body">
				I've participated in the 48-hour game jam "GM48" over 19 times, creating short games such as <b>Wizard
					School</b>, <b>15 Deadly Seas</b>, and <b>Synth Rail</b>.
			</div>
		</div>


		<div class="subtitle">
			Social Media:
		</div>

		<div class="message">
			<div class="message-header" style="background-color:#ee3333;">
				<a href="https://www.youtube.com/@yosispring" target="_blank" rel="noopener">
					<img src="./logo_youtube.png" style="width:24px; height:24px; filter:invert(1); vertical-align:middle;" />
					<span style="vertical-align:middle;"> YouTube</span>
				</a>
			</div>
			<div class="message-body">
				I post videos that I think are funny.
			</div>
		</div>


		<div class="message">
			<div class="message-header" style="background-color:#ffc017;">
				<a href="https://medium.com/@yosispring" target="_blank" rel="noopener">
					<img src="./logo_medium.png" style="width:24px; height:24px; vertical-align:middle;" />
					<span style="vertical-align:middle; color:#000000;"> Medium</span>
				</a>
			</div>
			<div class="message-body">
				Occasional game development related articles.
			</div>
		</div>


		<div class="message">
			<div class="message-header" style="background-color:#1da1f2;">
				<a href="https://twitter.com/yosispring" target="_blank" rel="noopener">
					<img src="./logo_twitter.png" style="width:24px; height:24px; filter:invert(1); vertical-align:middle;" />
					<span style="vertical-align:middle;"> Twitter</span>
				</a>
			</div>
			<div class="message-body">
				I used to post Platform Fighter Engine updates here, but I don't use it much anymore.
			</div>
		</div>


		<div class="message">
			<div class="message-header" style="background-color:#00f2ea;">
				<a href="https://tiktok.com/@yosispring" target="_blank" rel="noopener">
					<img src="./logo_tiktok.png" style="width:24px; height:24px; vertical-align:middle;" />
					<span style="vertical-align:middle; color:#000000;"> TikTok</span>
				</a>
			</div>
			<div class="message-body">
				Reuploads of some YouTube Shorts.
			</div>
		</div>
	</div>
</body>

<style>
	html {
		background-color: #3d3d3d;
		text-rendering: optimizeLegibility;
	}

	body {
		color: #cfcfcf;
		background-color: #3d3d3d;
		font-size: 1em;
		font-weight: 400;
		line-height: 1.5;
		font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	img {
		display: block;
		height: auto;
		width: 100%;
		max-width: 100%;
		border-radius: 9999px;
	}

	a {
		color: inherit;
		text-decoration: none;
		cursor: pointer;
	}

	a:hover {
		text-decoration: underline;
	}

	.is-64x64 {
		height: 64px;
		width: 64px;
	}

	.title {
		color: #cfcfcf;
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.125;
		word-break: break-word;
	}

	.subtitle {
		color: #cfcfcf;
		font-size: 1.25rem;
		font-weight: 400;
		line-height: 1.25;
		word-break: break-word;
	}

	.box {
		color: #cfcfcf;
		background-color: #2d2d2d;
		border-radius: 6px;
		box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
		display: block;
		padding: 1.25rem;
	}

	.box:not(:last-child) {
		margin-bottom: 1.5rem;
	}

	.message-header {
		align-items: center;
		background-color: #4a4a4a;
		border-radius: 4px 4px 0 0;
		color: #fff;
		display: flex;
		font-weight: 700;
		justify-content: space-between;
		line-height: 1.25;
		padding: .75em 1em;
		position: relative;
	}

	.message-body {
		color: #cfcfcf;
		background-color: #2d2d2d;
		border-radius: 0 0 6px 6px;
		box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
		display: block;
		padding: 1.25rem;
	}

</style>

</html>